<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 300px;
            height: 300px;
            margin: 0 auto;
            background-color: deeppink;
        }
        #box button:nth-child(1){
            width: 150px;
            height: 38px;
            margin-top: calc(300px - 38px);
            margin-left: 75px;
            background-color: deepskyblue;
            color: white;
            font-size: 20px;
            border: 0;
            border-radius: 5px;
            cursor: move;
        }
    </style>
</head>
<body>
    <div id="box">
        <span>hotFix</span>
        <button>提交</button>
    </div>
</body>
</html>